<!DOCTYPE html>
<html data-theme="light"></html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geometry-Genius</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@2.50.1/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/da6cb85e23.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="shadow-lg mx-auto container rounded-lg">
        <div class="navbar bg-base-100">
            <div class="navbar-start">
              <div class="dropdown">
              </div>
              <h1 class="normal-case text-3xl text-left font-semibold">INTERACTIVE<br> <span class="font-semibold text-xl">Geometry Genius</span></h1>
            </div>
            <div class="navbar-center hidden lg:flex">
            </div>
            <div class="navbar-end">
              <a id="blog-btn" class="btn">Blog</a>
            </div>
        </div>
    </header>


    <main class="container mx-auto">
        <section class="justify-center mt-5 md:flex md:flex-2 gap-10">
            <div class="justify-center grid md:grid-cols-3 gap-10">
                <div id="card-1" class="card w-72 bg-base-100 shadow-xl">
                    <figure class="px-10 pt-10">
                      <img src="./images/triangle.png" alt="Shoes" class="rounded-xl w-full h-36" />
                    </figure>
                    <div class="card-body items-center text-center">
                      <h2 id="triangle-name" class="card-title text-2xl font-semibold">Triangle</h2>
                      <p class="text-xl">Area (A) = <span id="triangle-side1">0.5</span> <i class="fa-solid fa-xmark"></i> <span id="triangle-side2">p</span> <i class="fa-solid fa-xmark"></i> <span id="triangle-side3">h</span></p>
                      <div class="flex gap-3">
                        <input id="triangle-b" class="p-1 pl-2 rounded-md w-20 bg-slate-100" type="text" placeholder="b">
                        <p>cm</p>
                        <input id="triangle-h" class="p-1 pl-2 rounded-md w-20 bg-slate-100" type="text" placeholder="h">
                        <p>cm</p>
                    </div>
                    <button id="triangle-btn" class="bg-blue-500 rounded-lg p-2 text-white w-full mt-5 font-semibold text-xl hover:bg-blue-600">Calculate</button>
                    </div>
                </div>
                <div id="card-2" class="card w-72 bg-base-100 shadow-xl">
                    <figure class="px-10 pt-10">
                      <img src="./images/rectangle.png" alt="Shoes" class="rounded-xl w-full h-36" />
                    </figure>
                    <div class="card-body items-center text-center">
                      <h2 id="rectangle-name" class="card-title">Rectangle</h2>
                      <p class="text-xl">Area (A) = <span id="rectangle-side1"> W </span><i class="fa-solid fa-xmark"> </i> <span id="rectangle-side2">I</span></p>
                      <div class="flex gap-3">
                        <input id="rectangle-W" class="p-1 pl-2 rounded-md w-20 bg-slate-100" type="text" placeholder="W">
                        <p>cm</p>
                        <input id="rectangle-I" class="p-1 pl-2 rounded-md w-20 bg-slate-100" type="text" placeholder="I">
                        <p>cm</p>
                    </div>
                    <button id="rectangle-btn" class="bg-blue-500 rounded-lg p-2 text-white w-full mt-5 font-semibold text-xl hover:bg-blue-600">Calculate</button>
                    </div>
                </div>
                <div id="card-3" class="card w-72 bg-base-100 shadow-xl">
                    <figure class="px-10 pt-10">
                      <img src="./images/parallelogram.png" alt="Shoes" class="rounded-xl w-full h-36" />
                    </figure>
                    <div class="card-body items-center text-center">
                      <h2 id="parallelogram-name" class="card-title">Parallelogram</h2>
                      <p class="text-xl">Area (A) = <span id="parallelogram-side1"> b </span> <i class="fa-solid fa-xmark"></i> <span id="parallelogram-side2"> h </span></p>
                      <div class="flex gap-3">
                        <input id="parallelogram-b" class="p-1 pl-2 rounded-md w-20 bg-slate-100" type="text" placeholder="b">
                        <p>cm</p>
                        <input id="parallelogram-h" class="p-1 pl-2 rounded-md w-20 bg-slate-100" type="text" placeholder="h">
                        <p>cm</p>
                    </div>
                    <button id="parallelogram-btn" class="bg-blue-500 rounded-lg p-2 text-white w-full mt-5 font-semibold text-xl hover:bg-blue-600">Calculate</button>
                    </div>
                </div>
                <div id="card-4" class="card w-72 bg-base-100 shadow-xl">
                    <figure class="px-10 pt-10">
                      <img src="./images/rhombus.png" alt="Shoes" class="rounded-xl w-full h-36" />
                    </figure>
                    <div class="card-body items-center text-center">
                      <h2 id="rhombus-name" class="card-title">Rhombus</h2>
                      <p class="text-xl">Area (A) = <span id="rhombus-side1">0.5</span> <i class="fa-solid fa-xmark"></i> <span id="rhombus-side2"> d<sub>1</sub> </span><i class="fa-solid fa-xmark"></i> <span id="rhombus-side3">d<sub>2</sub> </span></p>
                      <div class="flex gap-3">
                        <input id="rhombus-d1" class="p-1 pl-2 rou nded-md w-20 bg-slate-100" type="text" placeholder="d1">
                        <p>cm</p>
                        <input id="rhombus-d2" class="p-1 pl-2 rounded-md w-20 bg-slate-100" type="text" placeholder="d2">
                        <p>cm</p>
                    </div>
                    <button id="rhombus-btn" class="bg-blue-500 rounded-lg p-2 text-white w-full mt-5 font-semibold text-xl hover:bg-blue-600">Calculate</button>
                    </div>
                </div>
                <div id="card-5" class="card w-72 bg-base-100 shadow-xl">
                    <figure class="px-10 pt-10">
                      <img src="./images/pentagon.png" alt="Shoes" class="rounded-xl w-full h-36" />
                    </figure>
                    <div class="card-body items-center text-center">
                      <h2 id="pentagon-name" class="card-title">Pentagon</h2>
                      <p class="text-xl">Area (A) = <span id="pentagon-side1">0.5</span> <i class="fa-solid fa-xmark"></i> <span id="pentagon-side2">p</span> <i class="fa-solid fa-xmark"></i> <span id="pentagon-side3">b</span></p>
                      <div class="flex gap-3">
                        <input id="pentagon-p" class="p-1 pl-2 rounded-md w-20 bg-slate-100" type="text" placeholder="p">
                        <p>cm</p> 
                        <input id="pentagon-b"  class="p-1 pl-2 rounded-md w-20 bg-slate-100" type="text" placeholder="b">
                        <p>cm</p>
                    </div>
                    <button id="pentagon-btn" class="bg-blue-500 rounded-lg p-2 text-white w-full mt-5 font-semibold text-xl hover:bg-blue-600">Calculate</button>
                    </div>
                </div>
                <div id="card-6" class="card w-72 bg-base-100 shadow-xl">
                    <figure class="px-10 pt-10">
                      <img src="./images/ellipse.png" alt="Shoes" class="rounded-xl w-full h-36" />
                    </figure>
                    <div class="card-body items-center text-center">
                      <h2 id="ellipse-name" class="card-title">Ellipse</h2>
                      <p class="text-xl">Area (A) = <span id="ellipse-side1">&pi;</span> <i class="fa-solid fa-xmark"></i> <span id="ellipse-side2">a</span> <i class="fa-solid fa-xmark"></i> <span id="ellipse-side3">b</span></p>
                      <div class="flex gap-3">
                        <input id="ellipse-a" class="p-1 pl-2 rounded-md w-20 bg-slate-100" type="text" placeholder="a">
                        <p>cm</p>
                        <input id="ellipse-b" class="p-1 pl-2 rounded-md w-20 bg-slate-100" type="text" placeholder="b">
                        <p>cm</p>
                    </div>
                    <button id="ellipse-btn" class="bg-blue-500 rounded-lg p-2 text-white w-full mt-5 font-semibold text-xl hover:bg-blue-600">Calculate</button>
                    </div>
                </div>
            </div>
            <div class="container md:w-1/3 mt-5 mb-5 p-5">
              <div class="overflow-x-auto">
                <table class="table w-full">
                  <!-- head -->
                  <h1 class="text-center text-2xl font-semibold mb-3">Area Calculation</h1>
                  <thead>
                    <tr>
                      <th>No</th>
                      <th>Name</th>
                      <th>Total</th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody id="table-container">
                  </tbody>
                </table>
              </div>
            </div>
        </section>
    </main>
    <script src="./Java Script/common.js"></script>
    <script src="./Java Script/utilities.js"></script>
</body>
</html>